// #~ :전처리기, 해당 소스코드 파일을 진행하기 전에 처리할 내용에 대해서 입력함

#include <stdio.h> //전처리기를 사용한 헤더파일 선언

// 다중라인 선택:
// 단축키 : Alt + Shift 한태로 키보드 or 마우스 클릭/드래그

//main함수 : 운영체제에서 실행파일을 실행하면 가장먼저 호출되는 함수 없으면 컴파일 안됨
//f(x) :f를 함수, x는 매개변수 라고한다

//함수의 기본향태
//"출력형태" "함수이름" (매개변수)
//매개변수가 없고 int형을 출력하는 함수, 이름은 main
int main(void)
{
	printf("hello wold!");
	printf("1");

	return 0;
	//통상적으로 0을 발환하면 정상적으로 해당함수가 끝났다는것을 상위함수에 알려주기 위함
	//함수가 기능을 수행한 후에 문제가 있을경우 0이아닌 지정한 숫자를 반환한는 방식으로 사용한다 (규정은 아니지만 통상적으로)
}