#include <stdio.h>

int main(void) {
	//정수형
	printf("%d\n", 1);
	//문자형
	printf("%c\n", 'A');
	printf("%d\n", 'A');
	//실수형
	printf("%f\n", 1.234795802378902345798023457890);
	printf("%.20f\n", 1.234795802378902345798023457890);
	printf("존나 어렵다");
	// 서식문자 ( %~ )
	// 문자열 내에 서식문자를 사용 해서 인자를 표현할수 있으며
	//해당 인자 위치에 값을 삼입할수 있다

	//제어문자 /특수문자 (\ : BackSlash)\
	// \~는 제어를 문자열중에 사용하겠다는 문자
	// \n : Line feed , 커서를 다음 줄로 옮김
	// \r :Carriige retun , 커서를 해당줄 가장 앞으로 옮김
	// \b : BackSpace , 커서위치를 왼쪽으로 옮김
	// \t : tap, 커서 위치를  8칸 단위;로 옮김
	// \m : Beep :삡-소리를 냄
}